# new-talis-web-management

talis/: pom.xml
talis/src/main/java/com/itheima/: TalisApplication.java
talis/src/main/java/com/itheima/conf/: WebConfig.java
talis/src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  GlobalExceptionHandler.java  LoginController.java  MyLocalUpload.java  UploadController.java
talis/src/main/java/com/itheima/filter/: LoginFilter.java
talis/src/main/java/com/itheima/interceptor/: LoginInterceptor.java
talis/src/main/java/com/itheima/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java
talis/src/main/java/com/itheima/pojo/: Dept.java  Emp.java  Result.java
talis/src/main/java/com/itheima/service/: DeptLogService.java  DeptService.java  EmpService.java
talis/src/main/java/com/itheima/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
talis/src/main/java/com/itheima/utils/: AliOSSUtils.java  JwtUtils.java
talis/src/main/resources/com/itheima/mapper/: DeptMapper.xml  EmpMapper.xml
talis/src/test/java/com/itheima/: TalisApplicationTests.java
